[90m= [39m[34;4mApp\Models\User[39;24m {#5301
    [34mfirstName[39m: "[32mJeff[39m",
    [34mlastName[39m: "[32mGlover[39m",
    [34memail[39m: "[32mllewellyn.ruecker@example.com[39m",
    [34memail_verified_at[39m: "[32m2025-07-03 08:11:06[39m",
    #[33mpassword[39m: "[32m$2y$12$3K3aVROOE/QdZ6ffVhyAAejr6CjQ25EG3FSWdM3JAo0M2gzHDKmz2[39m",
    #[33mremember_token[39m: "[32mvwUzBuYN6b[39m",
    [34mupdated_at[39m: "[32m2025-07-03 08:11:06[39m",
    [34mcreated_at[39m: "[32m2025-07-03 08:11:06[39m",
    [34mid[39m: [35m2[39m,
  }

