<!doctype html>
<html data-bs-theme="light">
    <head>
                <title>Location - JR-DOCS</title>

            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            
            
            

            
                <link  rel="icon" type="image/x-icon" href="../../../assets/img/favicon.ico">
            
                <link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.11.1/styles/default.min.css">
                <script src="https://unpkg.com/highlight.js@11.11.1/styles/grayscale.min.css"></script>
                <script>hljs.highlightAll();</script>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="../../../assets/css/root.min.css">
            <link rel="stylesheet" href="../../../assets/css/main.min.css">
            <link rel="stylesheet" href="../../../assets/css/media.min.css">
            <link rel="stylesheet" href="../../../assets/css/mkdocstrings.min.css">
                <link href="../../../stylesheets/extra.css" rel="stylesheet">
                <script src="../../../search/main.js"></script>

            
                
            
    </head>

    <body>
        <div class="container py-3">
            <header>
                    <!-- block header -->
<nav class="navbar navbar-expand-xl border-bottom">
    <div class="container-fluid">
        

        
            <span class="overline fs-4 title-color site-name" id="component-site-name" style="text-transform: uppercase;">JR-DOCS</span>
        

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
            aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse flex-column mx-auto" id="navbarsMenu">
            <ul class="navbar-nav mx-auto">
                <!-- block menu -->
                <li class="nav-item mx-auto">
                    <!-- block menu -->
    
        <li class="nav-item" id="component-menu">
            <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../../../breakdown/docs/documentation/">[Home]</a>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../../../moodboard/docs/documentation/">[Moodboard]</a>
                        </li>
                        <li class="nav-item">
                            <a class=" active 
                            nav-link text-gray text-decoration-none" href="./">[Location]</a>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../../../equipment/docs/documentation/">[Equipment]</a>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../../../costs/docs/documentation/">[Costs]</a>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../../../timetable/docs/documentation/">[Timetable]</a>
                        </li>
            </ul>
        </li>
<!-- endblock -->
                </li>
                <!-- endblock -->
            </ul>
        </div>
        
        <a class="collapsed" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
            <div class="md-search-icon">
                <i class="fa fa-search" aria-hidden="true"></i>
            </div>
        </a>
    </div>
</nav>
<!--  endblock -->
            </header>

            <main><!-- block search -->
<div class="collapse" id="collapseExample">
    <div role="search" class="search-box">
        <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
            <input type="text" name="q" class="search-query"
            placeholder="Search docs" title="Type search term here" />
        </form>
    </div>
</div>
<!-- endblock -->

                
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 d-none d-md-block" id="component-sidebar">
                                    <!-- block sidebar -->
<div class="navbar-expand-md" role="complementary">
    
    <div class="sidebar navbar-collapse collapse card">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#hotel-waldlust" class="nav-link">Hotel Waldlust</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#adcresse" class="nav-link">Adcresse</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#about" class="nav-link">About</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#fotos" class="nav-link">Fotos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#rechtliches" class="nav-link">Rechtliches</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div>
<!-- endblock -->
                            </div>
                            <div class="col-md-9 col-12" id="component-content">
                                    <!-- block content -->
<section class="container post" id="component-content">
    <article>
        <header>
            
                <h1 class=" title" id="component-title">Location</h1>
            
        </header>
        <p><h1 id="hotel-waldlust">Hotel Waldlust</h1>
<h2 id="adcresse">Adcresse</h2>
<p><a href="https://maps.app.goo.gl/uAuWF14q1jf2chG26">Google Maps</a></p>
<h2 id="about">About</h2>
<p>Das Luxushotel Waldlust in Freudenstadt wurde 1902 für den Hotelier Ernst Luz Junior erbaut. Nach der Eröffnung beherbergte das Grand Hotel den internationalen Hochadel: Fürsten, Sultane und Könige. 1926 residierte König Gustav V. von Schweden im Hotel Waldlust, in den 1920er Jahren waren die weltbekannten Filmstars Douglas Fairbanks und Mary Pickford dort zu Gast. In den 1950-er und 1960-erJahren erlebte das Hotel im Familienbetrieb eine Blütezeit. Nach vielen Besitzerwechseln und Leerständen erwarb 1994 ein Privatinvestor das Hotel. Mittlerweile kümmern sich die Denkmalfreunde Waldlust e.V. um den Erhalt und die Wiederbelebung des Gebäudes.</p>
<hr />
<h2 id="fotos">Fotos</h2>
<hr />
<h2 id="rechtliches">Rechtliches</h2>
<p><a href="https://waldlust-denkmal.de/fototour/">Fototour</a></p>
<p>Bei dieser Fototour muss jeder Teilnehmer ein Ticket erwerben. Das gilt auch für Jugendliche ab 14 Jahren, Models, Assistenten, Hair- &amp; Makeup Artists, Familienmitglieder oder Freunde, die nicht fotografieren wollen.</p>
<p>Sie können sich mehrere Stunden frei innerhalb fast des gesamten Gebäudes bewegen, Räume und Lichtstimmungen erkunden und einmalige Fotos machen.</p>
<p>Private Veröffentlichungen der Fotos sind zulässig, wenn der Bildinhalt den Interessen der Denkmalfreunde Waldlust e.V. nicht widerspricht. Bitte in sozialen Medien möglichst keine direkten Textverweise auf die „Waldlust“. Die Übertragung von Bildrechten auf Dritte, sowie die Monetisierung ist ausgeschlossen.</p>
<p>Keine Akt, Dessous oder Bondagedarstellungen, keine erotischen oder pornografischen Darstellungen, keine Darstellungen von Gewalt verherrlichenden Szenen, keine FSK18 Bildinhalte jeglicher Art. Keine Veröffentlichung von Aufnahmen in pornografischen Medien. Keine Veröffentlichung oder Nutzung der Aufnahmen, die dazu geeignet sind, den Ruf der Denkmalfreunde Waldlust e.V. oder des Hotels Waldlust auf irgend einer Weise zu schaden, oder eine Sicht der Dinge zu erzeugen, die nicht der deutlich erkennbaren Absicht der Denkmalfreunde Waldlust entspricht. Luftbild- oder Drohnenaufnahmen nur mit expliziter Genehmigung.</p>
<p>Das Gebäude ist sehr groß und die Teilnehmer der Fototour verteilen sich schnell gleichmäßig über das gesamte Haus. Es lässt sich aber trotzdem nicht immer vermeiden, dass bei einer großen Gruppe ab und zu jemand durch das Bild läuft. Bitte seien Sie rücksichtsvoll im Umgang miteinander, damit alle Teilnehmer der Fototour ein positives Erlebnis haben.</p>
<p>Eine ausführliche Auflistung finden Sie unter Info/Download oder gleich hier:</p>
<p><a href="https://waldlust-denkmal.de/wp-content/uploads/2025/02/WALDLUST-Vertrag-Foto-Film-Raumbuchung-2025_2.pdf">Vertrag</a></p></p>
    </article>
</section>
<!-- endblock -->
                            </div>
                        </div>
                    </div>
                
                
            </main>

            
                    <!-- block preview -->
    <div class="preview row row-cols-md-3 text-center pt-md-3" id="component-preview">
        <div class="col themed-grid-col">
            <a rel="prev" href="../../../moodboard/docs/documentation/" class="nav-link">
                <i class="fa fa-arrow-left"></i> Previous
            </a>
        </div>
        <div class="col themed-grid-col"></div>
        <div class="col themed-grid-col">
            <a rel="next" href="../../../equipment/docs/documentation/" class="nav-link">
                Next <i class="fa fa-arrow-right"></i>
            </a>
        </div>
    </div>
<!-- endblock -->
            

            
            
        </div>

            <script>var base_url = '../../..';</script>
            <script src="../../../assets/js/jquery-3.3.1.slim.min.js""></script>
            <script src="../../../assets/js/bootstrap.bundle.min.js""></script>
            <script src="../../../assets/js/main.min.js""></script>
                <script src="../../../search/main.js" defer></script>

    </body>

</html>